MYSQL_HOST=localhost
MYSQL_DATABASE=sampledb-exchange-rate-app
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=G-san78sai
DATABASE_URL=mysql://root:G-san78sai@localhost:3306/sampledb-exchange-rate-app
GOOGLE_CLIENT_ID=xxxxxx
GOOGLE_CLIENT_SECRET=yyyyyyy